VITE_SUPABASE_PROJECT_ID="riimpcujedmvzjitdvqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpaW1wY3VqZWRtdnpqaXRkdnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjYzMDEsImV4cCI6MjA3ODQ0MjMwMX0.DHw7eA7-naXp7PXBBSglCVwGFVAjWYnr2vI8cTlNJ8M"
VITE_SUPABASE_URL="https://riimpcujedmvzjitdvqh.supabase.co"
